Version 2 30
{
	0x04E98E8F = Szyberdach
	0x09E6F449 = Bagażnik dachowy z deską surfingową
	0x2E9A28B6 = Bagażnik dachowy z ładunkiem
	0x2EC2DED7 = Bagażnik dachowy
	0x4A9CA17B = Chromowane koła
	0x27D5446F = Klatka B
	0x35DEE082 = Klatka A
	0x684B478A = Volkswagen
	0x8860AC4D = Demontaż kołpaka
	0x23313B27 = Klatka C
	0xDF4CEEBE = Garbus '63
	1963beetle_eu_bum_f = Przedni zderzak zgodny ze specyfikacją UE
	1963beetle_eu_bum_r = Zderzak tylny zgodny ze specyfikacją UE
	herbie_ra_mc_gb = Garbi znowu w trasie/Jedzie do Monte Carlo/Garbie jedzie do Rio
	herbie_2005clean = Garbi: super bryka (Czysty) malowanie filmowe
	herbie_tlb1968 = Garbi: szybki jak błyskawica (1968) malowanie filmowe
	nobumper_f = Demontaż przedniego zderzaka
	nobumper_r = Demontaż tylnego zderzaka
	baguette = Bagietka
	race_bumperf = Zderzak przedni wyścigowy
	race_spoiler = Spoiler wyścigowy
	leek_trunk = Pokrywa silnika ze szkłem
	herbie_2005fl = Garbi super bryka malowanie filmowe
    herbie_tlb1968stock = Kochany Chrabąszcz (1968) malowanie filmowe
    herbie_2005_strace = Garbi super bryka 'Uliczny rajdowiec' malowanie filmowe
	VW = Volkswagen
	1963beetle = Garbus, 1963
	1963beetle_eu_noplate_bum_f = Przedni zderzak wg specyfikacji UE bez tablicy rejestracyjnej
	1963beetle_eu_sideplate_bum_f = Przedni zderzak zgodny z wymaganiami UE z alternatywną tablicą rejestracyjną
	1963beetle_no_bum_f = Usunięto przedni zderzak
	1963beetle_no_bum_r = Usunięto tylny zderzak
	1963beetle_Klatka_a = Klatka A
	1963beetle_Klatka_b = Klatka B
	1963beetle_Klatka_c = Klatka C
	1963beetle_roofrack = Bagażnik dachowy
	1963beetle_roofrack_bag = Bagażnik dachowy z ładunkiem
	1963beetle_roofrack_surf = Bagażnik dachowy z deską surfingową
	1963beetle_sunroof = Szyberdach
	1963beetle_us_noplate_bum_f = Przedni zderzak w specyfikacji USA bez tablicy rejestracyjnej
	1963beetle_us_sideplate_bum_f = Przedni zderzak w specyfikacji USA z alternatywną tablicą rejestracyjną
	1963beetle_windshieldplate = Wewnętrzna przednia tablica rejestracyjna 1
	1963beetle_windshieldplate2 = Wewnętrzna przednia tablica rejestracyjna 2
	leek_trunk = Pokrywa silnika z niebieskim szkłem
	1963beetle_chromewheel = Chromowane koła
	1963BEETLE_HUBCAPS = Zdemontowane kołpaki
	1963beetle_no_rear_plate = Usunięto tylną tablicę rejestracyjną
	1963beetle_no_platesupport = Usunięto obsługę tablic rejestracyjnych
}
